@facebook: #3B5998;
@google: #dd4b39;
@twitter: #55acee;

.modal-account {

  input[name=email] {
    background-image: url('../img/at_sign.png');
  }

  input[name=firstname],
  input[name=lastname] {
    background-image: url('../img/user.png');
  }

  input[name=password] {
    background-image: url('../img/lock.png');
  }
}

.btn-facebook {
  color: @white;
  background-color: @facebook;

  &:hover {
    color: @white;
    background-color: lighten(@facebook, 10%);
  }
}

.btn-twitter {
  color: @white;
  background-color: @twitter;

  &:hover {
    color: @white;
    background-color: lighten(@twitter, 10%);
  }
}

.btn-google {
  color: @white;
  background-color: @google;

  &:hover {
    color: @white;
    background-color: lighten(@google, 10%);
  }
}
